# practice

./: .gitignore  pom.xml  test.txt
src/main/java/com/luoheng/example/: Dao.java  DaoImp.java  MobileChromeDriver.java
src/main/java/com/luoheng/example/_tuniu/: Bean.java  Core.java  DBTaskCrawler.java  DBTaskCrawlerFactory.java  InfoCrawler.java  InfoCrawlerFactory.java  ProductListCrawler.java  ProductListCrawlerFactory.java
src/main/java/com/luoheng/example/ctrip/: TicketSpotCrawler.java
src/main/java/com/luoheng/example/feizhu/: ScenicSpot.java  ScenicSpotCrawler.java
src/main/java/com/luoheng/example/jd/: SpringFactory.java
src/main/java/com/luoheng/example/jd/bean/: Goods.java  GoodsComment.java
src/main/java/com/luoheng/example/jd/crawler/: Core.java  GoodsCommentCrawler.java  GoodsCrawler.java
src/main/java/com/luoheng/example/jd/dao/: GoodsCommentDao.java  GoodsDao.java
src/main/java/com/luoheng/example/jd/service/: GoodsCommentService.java  GoodsService.java
src/main/java/com/luoheng/example/lcrawler/: BasicCrawlerFactory.java  Crawler.java  CrawlerController.java  CrawlerFactory.java
src/main/java/com/luoheng/example/lvmama/: Bean.java  Core.java  DBTaskCrawler.java  DBTaskCrawlerFactory.java  InfoCrawler.java  InfoCrawlerFactory.java  ProductListCrawler.java  ProductListCrawlerFactory.java
src/main/java/com/luoheng/example/mafengwo/: Bean.java  Core.java  DBTaskCrawler.java  DBTaskCrawlerFactory.java  DetailCrawler.java  DetailCrawlerFactory.java  InfoCrawler.java  InfoCrawlerFactory.java  PreparedCrawler.java  PreparedCrawlerFactory.java  PriceCrawler.java  PriceCrawlerFactory.java  ProductListCrawler.java  ProductListCrawlerFactory.java
src/main/java/com/luoheng/example/monitor/: Monitor.java  Test.java
src/main/java/com/luoheng/example/qunaer/: Bean.java  Core.java  DBTaskCrawler.java  DBTaskCrawlerFactory.java  InfoCrawler.java  InfoCrawlerFactory.java  ProductListCrawler.java  ProductListCrawlerFactory.java
src/main/java/com/luoheng/example/test/: Core.java  Crawler1.java  Crawler1Factory.java  Crawler2.java  Crawler2Factory.java  GetTest.java
src/main/java/com/luoheng/example/tongcheng/: Bean.java  CookiePool.java  Core.java  DBTaskCrawler.java  DBTaskCrawlerFactory.java  InfoCrawler.java  InfoCrawlerFactory.java  ProductListCrawler.java  ProductListCrawlerFactory.java
src/main/java/com/luoheng/example/tuniu/: AllHrefCrawler.java  AllHrefCrawlerFactory.java  Bean.java  Core.java  DBTaskCrawler.java  DBTaskCrawlerFactory.java  InfoCrawler.java  InfoCrawlerFactory.java  PkgProductDetailCrawler.java  ProductCrawler.java  ProductCrawlerFactory.java  ProductDetailCrawler.java  ProductDetailCrawlerFactory.java  ProductListCrawler.java  ProductListCrawlerFactory.java  TourProductDetailCrawler.java  TourProductDetailCrawlerFactory.java
src/main/java/com/luoheng/example/util/: CodeUtil.java  DBPoolUtil.java  ExceptionUtil.java  HttpUtil.java  JedisUtil.java  LogUtil.java  PropertiesUtil.java  ThreadUtil.java
src/main/java/com/luoheng/example/util/BloomFilter/: BFUtil.java  BfConfiguration.java  BfborException.java  HashUtils.java
src/main/java/com/luoheng/example/util/http/: HttpClientUtil.java  HttpProxy.java  HttpRetryException.java  OkHttpUtil.java  ProxyGetter.java
src/main/java/com/luoheng/example/util/mail/: LMailer.java  Mail.java
src/main/java/com/luoheng/example/util/redis/: JedisConfig.java  (+1 more)
src/main/java/com/luoheng/example/xiecheng/: Bean.java  Core.java  DBTaskCrawler.java  DBTaskCrawlerFactory.java  DocCrawler.java  DocCrawlerFactory.java  HrefCrawler.java  HrefCrawlerFactory.java  InfoCrawler.java  InfoCrawlerFactory.java  ProductListCrawler.java  ProductListCrawlerFactory.java
src/main/resources/: log4j2.xml  mysql.sql  springConfig.xml
