Manifest-Version: 1.0
Class-Path: lib/selenium-api-3.14.0.jar lib/httpcore-4.4.9.jar lib/com
 mons-codec-1.10.jar lib/selenium-edge-driver-3.14.0.jar lib/okio-1.14
 .1.jar lib/jsoup-1.12.1.jar lib/j2objc-annotations-1.1.jar lib/byte-b
 uddy-1.8.15.jar lib/selenium-support-3.14.0.jar lib/slf4j-api-1.7.22.
 jar lib/selenium-ie-driver-3.14.0.jar lib/error_prone_annotations-2.1
 .3.jar lib/commons-logging-1.2.jar lib/selenium-java-3.14.0.jar lib/j
 edis-3.0.1.jar lib/selenium-chrome-driver-3.14.0.jar lib/commons-dbcp
 2-2.6.0.jar lib/commons-pool2-2.6.2.jar lib/log4j-core-2.11.2.jar lib
 /log4j-api-2.11.2.jar lib/selenium-remote-driver-3.14.0.jar lib/javax
 .mail-api-1.6.2.jar lib/selenium-opera-driver-3.14.0.jar lib/mysql-co
 nnector-java-8.0.13.jar lib/selenium-firefox-driver-3.14.0.jar lib/gu
 ava-25.0-jre.jar lib/okhttp-3.10.0.jar lib/animal-sniffer-annotations
 -1.14.jar lib/commons-exec-1.3.jar lib/checker-compat-qual-2.0.0.jar 
 lib/gson-2.8.5.jar lib/httpclient-4.5.9.jar lib/protobuf-java-3.6.1.j
 ar lib/selenium-safari-driver-3.14.0.jar
Main-Class: com.luoheng.example.lvmama.Core

